﻿INSERT INTO public."Canjea"(
            "Nombre_Usuario", "Codigo_Barras", "Puntos_canjeados", "Fecha_canjeado")
	VALUES ('Mmmmm gasss', 'iKl-ks7-Jh0e', 20, '2049-11-21 02:43:54'),

('Mmmmm gasss', 'wef-rKM-dD93', 10, '5050-10-22 08:43:55'),
('Tu gasolinero', 'iKl-ks7-Jh0e', 20, '2018-03-30 12:13:26'),
('La gran manguera', 'kja-pkJ-232r', 15, '2000-04-12 15:23:27'),
('Mmmmm gasss', 'iKl-ks7-Jh0e', 20, '2032-01-11 05:21:08'),
('El chuches', 'Akn-3jn-NS9', 10, '1957-01-23 11:11:14'),
('Jordi ENP', 'hsi-JS7-js7y', 20, '1975-02-07 14:00:23'),
('Tu gasolinero', 'hs8-pqw-H78', 5, '1492-02-08 11:05:03'),
('La gran manguera', 'iKl-ks7-Jh0e', 20, '1998-08-08 19:30:33'),
('Mmmmm gasss', 'LM8-gsi-6tYd', 10, '2201-05-10 17:40:45'),
('El chuches', 'LM8-gsi-6tYd', 10, '2008-06-18 19:14:13'),
('Jordi ENP', 'wef-rKM-dD93', 10, '1988-12-13 15:43:14'),
('Tu gasolinero', 'wef-rKM-dD93', 10, '1357-01-23 01:11:14'),
('La gran manguera', 'kja-pkJ-232r', 15, '2004-03-04 15:16:14'),
('Mmmmm gasss', 'kja-pkJ-232r', 15, '1789-12-19 17:11:09'),
('Jordi ENP', 'hs8-pqw-H78', 5, '2392-07-02 10:13:15'),
('Mmmmm gasss', 'gha-GTn-s12r', 10, '1902-11-12 14:21:42')
