﻿INSERT INTO public."Contiene"(
            "Codigo", "Tipo", "Codigo_Barras", cantidad, "Fecha")
    VALUES ('AAA0', 'Panaderia', 'jha-sfe-aedw', 1, '2010-08-06 15:16:14'),

('AAA0', 'Panaderia', 'aso-LJk-08SS', 1, '1918-11-22 16:14:15'),
('AAA0', 'Panaderia', 'osk-iw9-IS8K', 2, '2232-12-22 09:34:48'),
('AAA0', 'Panaderia', 'kja-pkJ-232r', 1, '1022-07-02 10:13:15'),
('AAA1', 'Ultramarinos', 'hs8-pqw-H78', 1, '1054-11-01 12:23:54'),
('AAA1', 'Ultramarinos', 'hsi-JS7-js7y', 2, '2035-02-22 19:38:48'),
('AAA2', 'Kiosko', 'LM8-gsi-6tYd', 1, '2210-03-12 12:12:12'),
('AAA2', 'Kiosko', 'bcy-JGH-98HJ', 2, '1938-12-13 15:13:14'),
('AAA2', 'Kiosko', 'bnc-mbU-OP87', 2, '1947-01-23 11:11:14'),
('AAA3', 'Libreria', 'iKl-ks7-Jh0e', 1, '1985-02-07 14:00:23'),
('AAA4', 'Kiosko', 'LM8-gsi-6tYd', 2, '1492-12-08 11:05:03'),
('AAA5', 'Cafeteria', 'wef-rKM-dD93', 3, '1798-08-08 19:30:33'),
('AAA5', 'Cafeteria', 'Ldp-fFh-203m', 2, '1998-10-04 15:14:16'),
('AAA6', 'Kiosko', 'bcy-JGH-98HJ', 1, '1614-01-01 12:23:54'),
('AAA6', 'Kiosko', 'bnc-mbU-OP87', 4, '2015-02-22 19:38:48'),
('AAA6', 'Kiosko', 'LM8-gsi-6tYd',2, '2011-05-10 17:40:45'),
('AAA7', 'Panaderia', 'jha-sfe-aedw', 1, '2002-12-07 03:16:54'),
('AAA8', 'Ultramarinos', 'hs8-pqw-H78',	2, '1904-02-23 19:58:19'),
('AAA8', 'Ultramarinos', 'hsi-JS7-js7y', 2, '2011-08-27 22:16:46'),
('AAA8', 'Ultramarinos', 'Akn-3jn-NS9',	1, '2110-10-26 05:06:44'),
('AAA9', 'Cafeteria', 'Ldp-fFh-203m', 1, '2404-06-16 06:36:15'),
('AAA9', 'Cafeteria', 'FAT-B66-CFu7', 3, '2031-05-10 17:40:45'),
('AAB0', 'Cafeteria', 'FAT-B66-CFu7', 4, '1921-12-20 11:31:24'),
('AAB0', 'Cafeteria', 'Ldp-fFh-203m', 2, '1461-08-14 07:32:15')
