﻿INSERT INTO public."Empleado"("DNI", dni_jefe, "Sexo", "Correo", "Turno", "Nombre", "Localidad", 
            "Calle", "Numero", "Piso", "CP", "Numero_surtidor", "Tipo")
    
   VALUES('95904839Z', null, 'EL', 'fascismodelbueno@forocoches.org', 'MAÑANA', 'Ignatius Farray Alamany', 'Madrid', 'Malasaña',
	    69, '1C', 28004, 3, null),

    ('82423423V', '95904839Z', 'BASTATNE', 'ewf@hotmail.org', 'TARDE', 'Segismundo Molina Medrano', 'Guadalajara', 'Barcelona',
	    21, '6B', 21122, 7, null),
 
    ('53824672A', '95904839Z', 'HOMBRE', 'michael.lofer@gmail.com', 'MAÑANA', 'Miguel Angel Losada Fernandez', 
	'Torrejon de Ardoz', 'Belgrado', 2, '3B', 28850, 4, null),

    ('22884601X', '95904839Z', 'OTRO', 'juanito@gmail.com', 'TARDE', 'Juan Casado Ballesteros', 'Alcala de Heneres', 'Plaza Juan', 
            23, '8B', 28804, 4, null),

    ('89231111R', '95904839Z', 'POCO', 'sud@yahoo.uk', 'MAÑANA', 'Andi Gomez Muñoz', 'Valencia', 'Valencia',
	    2, null, 45677, 7, null),

    ('64610936A', '82423423V', 'HOMBRE', 'merlinomadrigar@gmail.com', 'TARDE', 'Merlino Madrigal Rosado', 'Lerma', 'Reyes Catolicos',
	    80, '3A', 09340, 6, null), 

    ('41271741N', '82423423V', 'MUJER', 'hola.pasoapasoblog@gmail.com', 'MAÑANA', 'Natolia Pasoa Paso', 'Pontevedra', 'Ru Castelao',
	    18, '5X', 78872, 6, null),

    ('38544138W', '82423423V', 'MUJER', 'ccmaster@ujrc.es', 'MAÑANA', 'Cristina Cifuentes Cuencas', 'Madrid', 'Genova',
            13, '1A', 28004, 5, null),

    ('56588204Q', '82423423V', 'HOMBRE', 'republicano69@upyd.net', 'TARDE', 'Pablo Iglesias Turrion', 'Madrid', 'Matadero',
            21, '4A', 28012, 5, null),

    ('85495161K', '89231111R', 'MUJER', 'pamelita95@yahoo.es', 'MAÑANA', 'Pamela Peralta Rojo', 'Guadalajara', 'Canarias',
	    30, '2C', 19000, 2, null),

    ('99431227L', '89231111R', 'MUJER', 'miranandoAcuenca@ccoo.es', 'TARDE', 'Miranda Jiminez Cordero', 'Les Borges del Camp', 'Ourense',
            32, '5A', 23901, 1, null),

    ('01443199H', '89231111R', 'HOMBRE', 'schumi@gmail.ger', 'MAÑANA', 'Bienvenido Hernandes Estrada', 'Olvega', 'Ourense',
	    88, '8A', 42110, 1, null),

    ('03207618S', '89231111R', 'HOMBRE', 'senajoma@gmail.com', 'TARDE', 'Sergio Sanz Sacristan', 'Guadalajara', 'Julian Besteiro', 
            19, '4A', 19004, 2, null),

    ('25593471Z', '56588204Q', 'MUJER', 'jamilaregalado@hotmail.com', 'TARDE', 'Jamila Regalado Casares', 'Sasamon', 'Comandante Izarduy',
            86, null, 09123, 3, null),

    ('69826106S', '56588204Q', 'HOMBRE', 'dugangb@gmail.com', 'MAÑANA', 'Dugan Gallardo Barraza', 'Ponferrada', 'Plaza Colon',
            67, '23F', 24400, null, 'Kiosko'),

    ('88777940X', '56588204Q', 'MUJER', 'eliochoa@chorrimanguera.com', 'MAÑANA', 'Elisabeth Ochoa Vargas', 'Soto del Barco', 'Rio Nalon',
            92, '6C', 33126, null, 'Ultramarinos'),

    ('33478593T', '56588204Q', 'MUCHO', 'arturojefaso@territoriocomanche.com', 'TARDE', 'Arturo Perez Reverte', 'Cartagena', 'De Indias',
            1492, '49A', 30201, null, 'Ultramarinos'),

    ('11359361Y', '56588204Q', 'HOMBRE', 'tuecuatoriano19@wikilix.ecu', 'TARDE', 'Julian Assange', 'TownsVille', 'Ecuador',
            4, '3D', 69869, null, 'Libreria'),

    ('72996324M', '38544138W', 'HOMBRE', 'kim.com@mega.nz', 'MAÑANA', 'Kim Dotcom', 'Queenstown', 'Kiel',
            2, '5A', 12345, null, 'Panaderia'),

    ('10712269L', '38544138W', 'MUJER', 'olilueva@gmail.com', 'MAÑANA', 'Olimpia Luevano Gaona', 'Savignao', 'Siles',
            71, '8B', 18197, null, 'Cafeteria'),

    ('80917801Y', '38544138W', 'MUJER', 'yoko@ono.es', 'TARDE', 'Yoconda Cruz Carbajal', 'Piedrabuena', 'San Sebastian',
            0, null, 13100, null, 'Cafeteria')