INSERT INTO public."Empleado"("DNI", dni_jefe, "Sexo", "Correo", "Turno", "Nombre", "Localidad", 
            "Calle", "Numero", "Piso", "CP", "Numero_surtidor", "Tipo")

    VALUES('25593471Z', '56588204Q', 'MUJER', 'jamilaregalado@hotmail.com', 'TARDE', 'Jamila Regalado Casares', 'Sasamon', 'Comandante Izarduy',
            86, null, 09123, 3, null),

    ('69826106S', '56588204Q', 'HOMBRE', 'dugangb@gmail.com', 'MA�ANA', 'Dugan Gallardo Barraza', 'Ponferrada', 'Plaza Colon',
            67, '23F', 24400, null, 'Kiosko'),

    ('88777940X', '56588204Q', 'MUJER', 'eliochoa@chorrimanguera.com', 'MA�ANA', 'Elisabeth Ochoa Vargas', 'Soto del Barco', 'Rio Nalon',
            92, '6C', 33126, null, 'Ultramarinos'),

    ('33478593T', '56588204Q', 'MUCHO', 'arturojefaso@territoriocomanche.com', 'TARDE', 'Arturo Perez Reverte', 'Cartagena', 'De Indias',
            1492, '49A', 30201, null, 'Ultramarinos'),

    ('11359361Y', '56588204Q', 'HOMBRE', 'tuecuatoriano19@wikilix.ecu', 'TARDE', 'Julian Assange', 'TownsVille', 'Ecuador',
            4, '3D', 69869, null, 'Libreria')