﻿INSERT INTO public."Empleado"("DNI", dni_jefe, "Sexo", "Correo", "Turno", "Nombre", "Localidad", 
            "Calle", "Numero", "Piso", "CP", "Numero_surtidor", "Tipo")

    VALUES('82423423V', '95904839Z', 'BASTATNE', 'ewf@hotmail.org', 'TARDE', 'Segismundo Molina Medrano', 'Guadalajara', 'Barcelona',
	    21, '6B', 21122, 7, null),
 
    ('53824672A', '95904839Z', 'HOMBRE', 'michael.lofer@gmail.com', 'MAÑANA', 'Miguel Angel Losada Fernandez', 
	'Torrejon de Ardoz', 'Belgrado', 2, '3B', 28850, 4, null),

    ('22884601X', '95904839Z', 'OTRO', 'juanito@gmail.com', 'TARDE', 'Juan Casado Ballesteros', 'Alcala de Heneres', 'Plaza Juan', 
            23, '8B', 28804, 4, null),

    ('89231111R', '95904839Z', 'POCO', 'sud@yahoo.uk', 'MAÑANA', 'Andi Gomez Muñoz', 'Valencia', 'Valencia',
	    2, null, 45677, 7, null)