﻿INSERT INTO public."Reposta"(
            "Nombre_Usuario", "Numero_surtidor", puntos, litros, "Fecha")
    
VALUES ('El chuches', 2, 25, 20, '2030-03-12 12:34:12'),

('Jordi ENP', 4, 26, 20, '1454-11-21 02:43:54'),
('Tu gasolinero', 1, 38, 30, '1310-08-06 15:16:14'),
('La gran manguera', 2, 25, 20, '2018-11-22 16:14:15'),
('Mmmmm gasss', 3, 37, 30, '2032-12-22 09:34:48'),
('El chuches', 3, 49, 40, '2022-07-02 10:13:15'),
('Jordi ENP', 4, 24, 20, '1054-01-01 12:23:54'),
('Jordi ENP', 4, 37, 30, '2045-02-22 19:38:48'),
('La gran manguera', 4, 25, 20, '2201-05-10 17:40:45'),
('Mmmmm gasss', 4, 50, 40, '2008-06-18 19:14:13'),
('El chuches', 5, 26, 20, '1988-12-13 15:43:14'),
('Jordi ENP', 6, 37, 30, '1357-01-23 01:11:14'),
('Tu gasolinero', 7, 38, 30, '1975-02-07 14:00:23'),
(null, 2, null, 40, '1837-04-23 01:11:14'),
(null, 4, null, 10, '1995-06-07 14:40:23')
