INSERT INTO public."Empleado"("DNI", dni_jefe, "Sexo", "Correo", "Turno", "Nombre", "Numero_surtidor", "Tipo")

    VALUES('25593471Z', '56588204Q', 'MUJER', 'jamilaregalado@hotmail.com', 'TARDE', 'Jamila Regalado Casares', 3, null),

    ('69826106S', '56588204Q', 'HOMBRE', 'dugangb@gmail.com', 'MAÑANA', 'Dugan Gallardo Barraza', null, 'Kiosko'),

    ('88777940X', '56588204Q', 'MUJER', 'eliochoa@chorrimanguera.com', 'MAÑANA', 'Elisabeth Ochoa Vargas', null, 'Ultramarinos'),

    ('33478593T', '56588204Q', 'MUCHO', 'arturojefaso@territoriocomanche.com', 'TARDE', 'Arturo Perez Reverte', null, 'Ultramarinos'),

    ('11359361Y', '56588204Q', 'HOMBRE', 'tuecuatoriano19@wikilix.ecu', 'TARDE', 'Julian Assange', null, 'Libreria')