INSERT INTO public."Ticket"(
            "Codigo", "Fecha_emision", "Tipo")
    VALUES ('AAA4', '2004-03-04 15:16:14', 'Kiosko'),

('AAA2', '1789-12-19 17:11:09', 'Kiosko'),
('AAA6', '2022-07-02 10:13:15', 'Kiosko'),
('AAA1', '1014-01-01 12:23:54', 'Ultramarinos'),
('AAA8', '2045-02-22 19:38:48', 'Ultramarinos'),
('AAA3', '2001-05-10 17:40:45', 'Libreria'),
('AAA7', '2022-12-07 03:16:54', 'Panaderia'),
('AAA0', '1004-02-23 19:58:19', 'Panaderia'),
('AAA5', '2010-08-27 22:16:46', 'Cafeteria'),
('AAA9', '2110-11-26 05:06:44', 'Cafeteria'),
('AAB0', '2804-06-16 06:36:15', 'Cafeteria')
